Register.xaml

<Page x:Class="Files.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Files"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Height="366" VerticalAlignment="Center" Width="278">
            <Label Content="Registrer" Height="35" FontSize="18" FontWeight="Bold" FontStyle="Italic" Width="85"/>
            <Label Content="Ingresa un usuario" Height="26" FontWeight="Normal" FontStyle="Italic"/>
            <TextBox Name="txtUser" Height="26" Text="" TextWrapping="Wrap" Width="277"/>
            <Label Content="" Height="47" FontWeight="Normal" FontStyle="Normal"/>
            <Label Content="Ingresa una contraseña" Height="26" FontWeight="Normal" FontStyle="Italic"/>
            <PasswordBox Name="txtPassword" Height="26" Width="277"/>
            <Label Content="" Height="47"/>
            <Button Name="btnRegistrer" Content="Registrar" Width="109" FontStyle="Normal" FontWeight="Bold" Click="BtnRegistrer_Click"/>
            <Button Name="btnLogin" Content="Iniciar sesión" BorderBrush="White" Background="White" FontStyle="Italic" Width="109" Click="BtnLogin_Click"/>
        </StackPanel>
        <Button Name="btnAdmin" Content="Administrar" HorizontalAlignment="Left" Height="20" Margin="10,329,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="White" Click="BtnAdmin_Click"/>
    </Grid>
</Page>
